###################################################
#### Configuration file for vm agent service

# After any changes in this file,
# dont forget to reload agent service 
# you may reload new configuration
# by typing "service vm-agent reload"

####################################################


[Logging]

# if enabled agent will run in debug mode 
# Default is no, so uncomment line below for debugging mode
Debugging = yes

# if debugging mode enabled, Debug file path or name can be changed
# Default path is "/var/log/vm-agent-debug.log",
# so uncomment line below to change path
Debug File = /var/log/vm-agent-debug.log

# if error logging is disabled, agent will log "sterr" to /dev/null
# Default is no, so uncomment line below to enable it
Error Logging = yes

# if error logging mode enabled, error log file path or name can be changed
# Default path is "/var/log/vm-agent-error.log"
# so uncomment line below to change path
Error File = /var/log/vm-agent-error.log

[Connection]

# ip that used for connecting by vm-manager to vm-agent 
# Be careful that not assigning ip that does not belong to any interface
ip = 10.0.1.10

# port that used for connecting by vm-manager to vm-agent 
# Default is 4444, so uncomment line below to change port
Listening Port = 8888


##################################################################
