###################################################
#### Configuration file for vm agent service

# After any changes in this file,
# dont forget to restart agent service 
# you may restart new configuration
# by typing "service vm-agent restart"

####################################################
[Logging]

# if enabled agent will run in debug mode 
# Default is no, so uncomment line below for debugging mode
Debugging = yes

# if debugging mode enabled, Debug file path or name can be changed
# Default path is "/var/log/vm_agent_debug.log",
# so uncomment line below to change path
#Debug File = /root/vm_agent_debug.log

# if error logging is disabled, agent will log "sterr" to /dev/null
# Default is yes, so you can change it the line below
Error Logging = yes

# if error logging mode enabled, error log file path or name can be changed
# Default path is "/var/log/vm_agent_error.log"
# so you can change it the line below 
Error File = /var/log/vm_agent_error.log

[Connection]

# ip and port that used for listening
# Be careful that not assigning ip that does not belong to any interface
# or port that used by another process
# if ip and port not set, the agent cannot start
Ip = 10.0.4.150

Listening Port = 4444

##################################################################
